[33mcommit 3decafde5e64749ca8ab4be23ba5c3edc84cc9e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arian-rh <ryanrhmani@gmail.com>
Date:   Sat Mar 5 03:37:57 2022 -0800

    Complete version

[33mcommit 19fc00370ac92f526c1114c4fe5dc9563fa091d2[m
Author: Arian-rh <ryanrhmani@gmail.com>
Date:   Fri Mar 4 02:54:15 2022 -0800

    Show a winner or game is equal

[33mcommit f8a37b8a34dd53cdcf37b1c7f81202188eec706b[m
Author: Arian-rh <ryanrhmani@gmail.com>
Date:   Fri Mar 4 02:21:29 2022 -0800

    When the button is clicked , x is displayed

[33mcommit cd9d44535b1ae259c4a7cafc2a7c4e4110515dfe[m
Author: Arian-rh <ryanrhmani@gmail.com>
Date:   Wed Mar 2 12:38:19 2022 -0800

    Created game board

[33mcommit a414b29d7e74b51ca610db238bc09cfda989ce63[m
Author: Arian-rh <ryanrhmani@gmail.com>
Date:   Wed Mar 2 12:14:44 2022 -0800

    Created all files

[33mcommit e97688610b7be738a2a2796f6c70d1b724476835[m
Author: Arian-rh <ryanrhmani@gmail.com>
Date:   Wed Mar 2 06:27:36 2022 -0800

    Initialize project using Create React App
